---
layout: default
---
            <h2>About Me</h2>
            <p>Associate Professor (Baiqing Talent),</p>
 <p>School of Statistics and Data Science,</p>
 <p>Nankai University, Tianjin, China</p>
 <p>Address: 339 Fansun Building, 94 Weijin Rd, Nankai District, Tianjin, China, 300071</p>

 <p>Email: leiyu AT nankai DOT edu DOT cn</p>
 <p>leiyu.scholar AT outlook DOT com</p>

 <p>Google scholar ResearchGate DBLP Chinese Homepage</p>

 <h2> Research Experience </h2>
<p>Apr. 2021- Present, Associate Professor</p>
<p>School of Statistics and Data Science</p>
<p>Nankai University, Tianjin, China</p>
<p>Jan. 2020- Jan. 2021, Postdoc (with Prof. Venkat Anantharam)</p>
<p>Department of Electrical Engineering and Computer Sciences</p>
<p>University of California, Berkeley, USA</p>
<p>Jun. 2017- Dec. 2019, Research Fellow (with Prof. Vincent Y. F. Tan)</p>
<p>Department of Electrical and Computer Engineering</p>
<p>National University of Singapore, Singapore</p>
<p>Mar. 2016 – Apr. 2017, Visiting Scholar (with Prof. Chang Wen Chen)</p>
<p>State University of New York at Buffalo, Buffalo, NY, USA</p>
<p>Jul. 2015 – May 2017, Postdoctoral Researcher (with Prof. Houqiang Li)</p>
<p>Department of Electronic Engineering and Information Science</p>
<p>University of Science and Technology of China, Hefei, Anhui, China</p>
<p>Sep. 2014 – Dec. 2014, Visiting Student (supervised by Prof. Zixiang Xiong)</p>
<p>Texas A&M University, College Station, TX, USA</p>
<h2> Education </h2>
<p>Ph.D. in Electrical Engineering, Sep. 2010-Jun. 2015</p>
<p>University of Science and Technology of China</p>
<p>Advisors: Prof. Weiping Li and Prof. Houqiang Li</p>
<p>B.E. in Electrical Engineering, Sep. 2006-Jul. 2010 (first two years in Dept. of Physics)</p>
<p>University of Science and Technology of China</p>

</div>
